API_URL=http://localhost:8008/api
GOOGLE_CLIENT_ID=86037522468-qgepjoomlr6180vvhn5k5bddtap379c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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
JWT_SECRET=secret